<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ir.bwf.presentation.MainActivity">

    <Button
        android:text="یاران رایان"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_yaran"
        android:layout_above="@+id/btn_peyk"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="پراش"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_parash"
        android:layout_above="@+id/btn_yaran"
        android:layout_alignParentStart="true" />

    <Button
        android:text="درباره ما"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_about"
        android:layout_below="@+id/btn_faq"
        android:layout_alignParentStart="true" />

    <Button
        android:text="تماس با ما"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tel"
        android:layout_below="@+id/btn_about"
        android:layout_alignParentStart="true" />

    <Button
        android:text="پرسش های متداول"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_faq"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/btn_peyk"
        android:layout_alignParentStart="true" />

    <Button
        android:text="هاستینگ تیتان"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_host"
        android:layout_below="@+id/btn_tel"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="پیک فناوری اطلاعات"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_peyk"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
